<Window x:Class="TimeManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:local="clr-namespace:TimeManagement"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:TimeManagement.Views"
        Title="MainWindow"
        Width="800"
        Height="600"
        Style="{StaticResource MaterialDesignWindow}"
        mc:Ignorable="d">
    <!--  SizeToContent="WidthAndHeight">  -->
    <materialDesign:DialogHost DialogTheme="Inherit"
                               Identifier="RootDialog"
                               SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="220">
                    <ToggleButton Margin="16"
                                  HorizontalAlignment="Right"
                                  DockPanel.Dock="Top"
                                  IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"
                                  Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                    <TextBlock HorizontalAlignment="Center">
                        Drawer<LineBreak />
                        这里可以放点什么？</TextBlock>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <DockPanel>
                <materialDesign:ColorZone Padding="16"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          DockPanel.Dock="Top"
                                          Mode="PrimaryDark">
                    <DockPanel>
                        <ToggleButton x:Name="MenuToggleButton"
                                      AutomationProperties.Name="HamburgerToggleButton"
                                      IsChecked="False"
                                      Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

                        <views:PopupBox DockPanel.Dock="Right" />
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   AutomationProperties.Name="Material Design In XAML Toolkit"
                                   FontSize="22"
                                   Text="时间管理 Time Management" />

                        <!--<materialDesign:PackIcon Kind="Castle" />-->
                    </DockPanel>
                </materialDesign:ColorZone>

                <Grid>


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>



                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="5*" />
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="1" Margin="6,5,6,2">日程计划</Button>
                                <Button Grid.Column="2" Margin="6,5,6,2">屏幕使用</Button>

                            </Grid>


                            <Grid x:Name="TimelineGrid"
                                  Grid.Row="1"
                                  MouseWheel="TimelineGrid_MouseWheel">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="5*" />
                                </Grid.ColumnDefinitions>

                                <materialDesign:Card Grid.ColumnSpan="3"
                                                     Height="NaN"
                                                     VerticalAlignment="Stretch"
                                                     MouseWheel="TimelineGrid_MouseWheel"
                                                     Opacity="0" />


                                <Grid x:Name="planGrid" Grid.Column="1">
                                    <!--  此部分内容由C#代码动态生成。  -->
                                </Grid>

                                <Grid x:Name="actualGrid" Grid.Column="2">
                                    <!--  此部分内容由C#代码动态生成。  -->
                                </Grid>


                            </Grid>
                        </Grid>


                        <dragablz:TabablzControl x:Name="MainZoneTabablz"
                                                 Grid.Column="1"
                                                 Margin="0,-1,0,1"
                                                 BorderThickness="0"
                                                 FixedHeaderCount="1">
                            <TabItem Margin="16" Header="主页">
                                <materialDesign:ColorZone Grid.Column="0" Style="{StaticResource MaterialDesignTabColorZone}">
                                    <TextBlock Margin="16"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Text="TAB 1" />
                                </materialDesign:ColorZone>
                            </TabItem>

                            <TabItem Margin="16" Header="屏幕时间">
                                <materialDesign:ColorZone Style="{StaticResource MaterialDesignTabColorZone}">
                                    <TextBlock Margin="16"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Text="TAB 2" />
                                </materialDesign:ColorZone>
                            </TabItem>

                            <TabItem Margin="16" Header="日程管理">
                                <materialDesign:ColorZone Style="{StaticResource MaterialDesignTabColorZone}">

                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="7*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="5*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Calendar Grid.Column="0" Margin="0,0,0,0" Height="500" />

                                        <TextBox Grid.Column="2"
                                                 Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                                 Margin="0,0,0,100"
                                                 Height="300"
                                                 AcceptsReturn="True"
                                                 TextWrapping="Wrap"
                                                 VerticalScrollBarVisibility="Auto"
                                                 materialDesign:HintAssist.Hint="新建日程"
                                                 IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" />
                                        
                                    </Grid>
                                    
                                    
                                </materialDesign:ColorZone>
                            </TabItem>

                            <TabItem Margin="16" Header="虚拟种树">
                                <materialDesign:ColorZone Style="{StaticResource MaterialDesignTabColorZone}">
                                    <TextBlock Margin="16"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Text="TAB 4" />
                                </materialDesign:ColorZone>
                            </TabItem>
                        </dragablz:TabablzControl>
                    </Grid>

                    <materialDesign:Snackbar x:Name="MainSnackbar"
                                             Grid.Row="1"
                                             MessageQueue="{materialDesign:MessageQueue}" />

                </Grid>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>